; config.ini
[MODEL]
NAME = myown
GPU_COUNT = 1
IMAGES_PER_GPU = 1
NUM_CLASSES = 13
MODEL_FILENAME = a_c13_t250.h5
LOW_SAMPLING_RATE = 1
HIGH_SAMPLING_RATE = 5
FONT_SIZE = 0.7
RESULT_FRAME_WIDTH = 1024
PERSON_CLASS_IDS = 2,3,4
[SERVICE]
HOST_ADDR = 0.0.0.0
PORT_NUM = 5010
DATA_DIR = static/data